<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .container{
            display: grid;
            grid-template-columns: 400px 400px;
            grid-template-rows: 80px repeat(4,60px);
            gap: 5px;
        }
        h1{
            margin: 0px;
            text-align: center;
        }
        .title{
            grid-area:1/1/2/3;
            padding-top:10px;
        }
        .a1{
            grid-area: 2/1/3/2;

        }
        .b2{
            grid-area:3/1/4/2;
        }
        h4{
            text-align: center;
        }

        
        
        .Item{
            background-color: bisque;
            border-radius: 10px;
        }


    </style>
</head>
<body>
   <div class="container">
    <div class="Item title"><u><h1>My Hobbies</h1></u></div>
    <div class="Item photo"><h4>1.Photography </h4></div>
    <div class="Item imgphoto"><h4>📷</h4></div>
    <div class="Item Programming"><h4>2.Programming</h4></div>
    <div class="Item imgpro"><h4>🐱‍💻</h4></div>
    <div class="Item Books"><h4>3.Reading books</h4></div>
    <div class="Item imgbook"><h4>📖</h4></div>
    <div class="Item stand"><h4>4.Watchind stan-ups</h4></div>
    <div class="Item imgstand"><h4>🧑‍🎤</h4></div>
   </div>
   <div>
    <hr>
    <footer>
        <small>
            Sarthak Bhalerao ©. All Rights reserved.
        </small>
    </footer>
    
</div>
    
</body>
</html>